<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loadmore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .head {
            color: grey;
            font-size: 25px;
            text-align: center;
            margin: 20px;
        }
        .layout {
            width: 676px;
            margin: 0 auto;
        }
        .content {
            display: inline-block;
            width: 676px;
        }
        .content-box:after {
            content:'';
            display: block;
            clear: both;
        }

        .content .content-box>li {
            float: left;
            font-size: 12px;
            text-align: center;
            padding: 15px;
            width: 180px;
            position: relative;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            margin: 0 20px 20px 0;
        }
        .content .content-box>li:nth-child(3n) {
            margin-right: 0px;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 208px;
            height: 214px;
            border: 1px solid #e2e2e2;
            border-radius: 5px;
            background-color: rgba(191, 191, 191, 0.6);
            opacity: 0;
            transition:all 0.4s;
        }
        .cover:hover {
            opacity: 1;
        }
        .cover a {
            position: absolute;
            left: 69px;
            top: 90px;
            border: 1px solid #dd0300;
            padding: 8px 10px 8px 10px;
            border-radius: 8px;
            background-color: white;
            color: #dd0300;
        }
        #btn {
            display: inline-block;
            width: 60px;
            height: 35px;
            color: #dd0300;
            font-size: 14px;
            background-color: white;
            border: 1px solid #dd0300;
            border-radius: 5px;
            outline: none;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="head">
        <p>珠宝首饰</p>
    </div>
    <div class="content">
        <ul class="content-box">
            <li>
                <div class="cover"><a href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <p style='text-align: left;margin-bottom: 5px;height: 32px;'>藏美千足金和田玉金镶玉路路通吊坠</p>
                <p style='text-align: left;color: #8b0300'>¥1699.00</p>
            </li>
            <li>
                <div class="cover"><a href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <p style='text-align: left;margin-bottom: 5px;height: 32px;'>藏美千足金和田玉金镶玉路路通吊坠</p>
                <p style='text-align: left;color: #8b0300'>¥1699.00</p>
            </li>
            <li><div class="cover"><a href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <p style='text-align: left;margin-bottom: 5px;height: 32px;'>藏美千足金和田玉金镶玉路路通吊坠</p>
                <p style='text-align: left;color: #8b0300'>¥1699.00</p>
            </li>
            <li><div class="cover"><a href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <p style='text-align: left;margin-bottom: 5px;height: 32px;'>藏美千足金和田玉金镶玉路路通吊坠</p>
                <p style='text-align: left;color: #8b0300'>¥1699.00</p>
            </li>
            <li><div class="cover"><a href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <p style='text-align: left;margin-bottom: 5px;height: 32px;'>藏美千足金和田玉金镶玉路路通吊坠</p>
                <p style='text-align: left;color: #8b0300'>¥1699.00</p>
            </li>
            <li><div class="cover"><a href="">立即抢购</a></div>
                <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                <p style='text-align: left;margin-bottom: 5px;height: 32px;'>藏美千足金和田玉金镶玉路路通吊坠</p>
                <p style='text-align: left;color: #8b0300'>¥1699.00</p>
            </li>
        </ul>
    </div>
    <button id='btn'>添加</button>
</div>
<script src='jquery-3.2.1.js'></script>
<script>
  var products = [
    {
      img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
      name: '珂兰 黄金手 猴哥款',
      price: '￥405.00'
    },{
      img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
      name: '珂兰 黄金转运珠 猴哥款',
      price: '￥100.00'
    },{
      img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
      name: '珂兰 黄金手链 3D猴哥款',
      price: '￥45.00'
    }
  ];
  function creat(prod){
    var html = ""
    html += '<li><div class="cover"><a href="">立即抢购</a></div>';
    html +='<img src='+prod.img+'>'
    html +='<p style="text-align: left;margin-bottom: 5px">'+prod.name+'</p>'
    html +=  '<p style="text-align: left;color: #8b0300;height: 32px">'+prod.price+'</p>'
    html += '</li>'
    $('.content-box').append(html)
  }
  $('#btn').on('click',function () {
    for(var i = 0; i < 3;i++){
      creat(products[i])
    }
  })

</script>
</body>
</html>